{
  "bootstrap-sha": "3eac2be07964f61f15494b80167f5e1ec99d6e11",
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "release-type": "simple",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "include-component-in-tag": false,
      "extra-files": [
        {
          "type": "generic",
          "path": "app/config.py"
        }
      ]
    }
  },
  "changelog-sections": [
    {
      "type": "feat",
      "section": "Features",
      "hidden": false
    },
    {
      "type": "fix",
      "section": "Bug Fixes",
      "hidden": false
    },
    {
      "type": "docs",
      "section": "Documentation",
      "hidden": false
    },
    {
      "type": "ci",
      "section": "CI/CD",
      "hidden": false
    }
  ],
  "version-prefix": "v"
}
